<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emma Comtois</title>
<style>
    @font-face {
    font-family: 'lydian_btroman';
    src: url('fonts/lydian_bt_roman-webfont.eot');
    src: url('fonts/lydian_bt_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lydian_bt_roman-webfont.woff2') format('woff2'),
         url('fonts/lydian_bt_roman-webfont.woff') format('woff'),
         url('fonts/lydian_bt_roman-webfont.ttf') format('truetype'),
         url('fonts/lydian_bt_roman-webfont.svg#lydian_btroman') format('svg');
    font-weight: normal;
    font-style: normal;
    }

    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F3E6D7; /* Change this to the desired background color */
        font-family: 'lydian_btroman', serif; /* Apply the custom font */
    }

    .centered-text {
        text-align: center;
        color: #F35200; /* Change this to the desired text color */
    }
</style>
</head>
<body>
    <div class="centered-text">
        <p>under construction …</p>
    </div>
</body>
</html>